# zk-porlet-sample

./: pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: sample-zk-portlet.xml
portlet/: pom.xml
portlet/src/main/java/demo/data/: InboxData.java  Mail.java
portlet/src/main/java/demo/grid/dynamic_data/: MailViewModel.java
portlet/src/main/webapp/: view.jsp
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/src/main/webapp/zul/: index.zul  master_detail.zul
