<?page id="viewPage" title="ZK Sample View Page" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:zk="http://www.zkoss.org/2005/zk">
    
 <window apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('demo.grid.dynamic_data.MailViewModel')">
    <hlayout id="ctlhlayout">
      <button id="revertBtn" width="115px" label="Revert Letters" onClick="@command('revertMail')" />
      <button id="rmAllBtn" width="115px" label="Delete All"
        disabled="@load(empty vm.mailData.mails)" onClick="@command('deleteAllMail')" />
    </hlayout>
    <separator />
    Inbox mails : <label value="@load(vm.mailData.size)" />
    <separator />
    <grid height="350px" model="@load(vm.mailData.mails)"
      emptyMessage="Nothing in Inbox.">
      <columns>
        <column label="Icon" width="50px" />
        <column label="Subject" />
        <column label="Received" width="150px" />
        <column label="Size" width="80px" />
        <column label="Ctrl" width="100px" />
      </columns>
      <template name="model">
        <row>
          <image
            src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
          <label value="@load(each.subject)" />
          <label value="@load(each.date)" />
          <label value="@load(each.size)" />
          <button label="Delete" onClick="@command('removeMail', mail=each)" />
        </row>
      </template>
    </grid>
    
  </window>
</zk>

